<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragmentSplash">

    <action
        android:id="@+id/action_global_fragmentHome_SingleTop"
        app:destination="@id/fragmentHome"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:launchSingleTop="true"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_fragmentGallery"
        app:destination="@id/fragmentGallery"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />


    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.fady.instgramclone.presentation.fragments.FragmentSplash"
        android:label="fragmentSplash"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.fady.instgramclone.presentation.fragments.FragmentHome"
        android:label="fragmentHome"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragmentGallery"
        android:name="com.fady.instgramclone.presentation.fragments.FragmentGallery"
        android:label="fragmentGallery"
        tools:layout="@layout/fragment_gallery" />


</navigation>